<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2305244-1f97-41c0-af2b-31cd859d32d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vfss.vancldb.com/ExternalApp/COD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="COD3.xsd" MetadataType="Schema" ID="e5ac3c50-7c05-4c13-ae32-65603e507d7b" SourceId="1" SourceUrl="http://vfss.vancldb.com/ExternalApp/COD.svc?xsd=xsd2" />
    <MetadataFile FileName="COD4.xsd" MetadataType="Schema" ID="f2593f80-cdc1-4105-adb8-02a014f8d012" SourceId="1" SourceUrl="http://vfss.vancldb.com/ExternalApp/COD.svc?xsd=xsd0" />
    <MetadataFile FileName="CODService1.wsdl" MetadataType="Wsdl" ID="b61d0805-ecb4-4712-8a82-34ec01c46242" SourceId="1" SourceUrl="http://vfss.vancldb.com/ExternalApp/COD.svc?wsdl" />
    <MetadataFile FileName="COD1.disco" MetadataType="Disco" ID="70b80a48-4104-4918-b4f3-9faa39287464" SourceId="1" SourceUrl="http://vfss.vancldb.com/ExternalApp/COD.svc?disco" />
    <MetadataFile FileName="COD5.xsd" MetadataType="Schema" ID="1dd205f1-8874-40ec-9235-76d3a5a7b7ff" SourceId="1" SourceUrl="http://vfss.vancldb.com/ExternalApp/COD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>