<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="RFD.FMS.WEB.FinancialManage.Account" MasterPageFile="~/Main/main.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
	<script type="text/javascript">
		function fnOpenModalDialog(url, width, height) {
			window.showModalDialog(url, window, "dialogWidth=" + width + "px;dialogHeight=" + height + "px;center:yes;resizable:no;scroll:auto;help=no;location=no;status=no;");
		}

		function fnOpenModelessDialog(url, width, height) {
			window.showModelessDialog(url, window, "dialogWidth=" + width + "px;dialogHeight=" + height + "px;center:yes;resizable:no;scroll:auto;help=no;location=no;status=no;");
		}

		function fnOpenWindow(url, width, height) {
			window.open(url, 'newwindow', 'height=' + height + ',width=' + width + ',top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no') 
		}

		function ClientConfirm(msg) {
			return !msg ? false : window.confirm(msg);
		}

		function fnCheckAllList(LE,E) {
			LE.find('input:checkbox').attr('checked', E.checked)
		}
		$(function() {
			$(".Wdate").focus(function() { WdatePicker({ skin: 'whyGreen', dateFmt: 'yyyy-MM-dd HH:mm:ss' }); });
		})
	</script>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderTitle" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <table>
		<tr>
			<td>结算状态：</td>
			<td>
				<asp:DropDownList ID="ddlAccountStatus" runat="server">
				</asp:DropDownList>
			</td>
			<td></td>
			<td></td>
			<td>商家：</td>
			<td>
				<asp:DropDownList ID="ddlMerchant" runat="server">
				</asp:DropDownList>
			</td>
		</tr>
		<tr>
			<td>创建时间：</td>
			<td><asp:TextBox ID="txtBeginTime" Width="128px" Visible="true" 
					onFocus="WdatePicker({startDate:'%y-%M-%d 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true})" runat="server"></asp:TextBox>
			</td>
			<td>-</td>
			<td>
				<asp:TextBox ID="txtEndTime" Width="128px" Visible="true" 
					onFocus="WdatePicker({startDate:'%y-%M-%d 23:59:59',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true})" runat="server"></asp:TextBox>
			</td>
			<td>结算单号：</td>
			<td><asp:TextBox ID="tbAccountNO" runat="server"></asp:TextBox></td>
			<td><asp:Button ID="btSearch" runat="server" Text="查询" onclick="btSearch_Click" /></td>
			<td><asp:Label ID="lbMsg" runat="server" Visible="false" ForeColor="Red"></asp:Label></td>
		</tr>
    </table>
    <div>
		<asp:ContentPlaceHolder ID="OperatorPlace" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="text-align:center"><asp:Label ID="noData" runat="server" Visible="false" ForeColor="Red">查询无数据</asp:Label></div>
    <asp:GridView ID="gvList" runat="server" AutoGenerateColumns="false" DataKeyNames="AccountNO">
		<Columns>
			<asp:TemplateField HeaderText="选择">
			<HeaderTemplate>
				<input type="checkbox" id="cbCheckAll" onclick="fnCheckAllList($('#<%= gvList.ClientID %>'),this)" />全选
			</HeaderTemplate>
			<ItemTemplate>
				<asp:CheckBox ID="cbCheck" runat="server" />
			</ItemTemplate>
		</asp:TemplateField>
		<asp:BoundField HeaderText="结算单号" DataField="AccountNO" />
		<asp:BoundField HeaderText="商家" DataField="MerchantName" />
		<asp:BoundField HeaderText="结算状态" DataField="AccountStatusStr" />
		<asp:BoundField HeaderText="实际结算费用" DataField="Fare" />
		<asp:BoundField HeaderText="普发数" DataField="DeliveryNum" />
		<asp:BoundField HeaderText="换发数" DataField="DeliveryVNum" />
		<asp:BoundField HeaderText="普拒数" DataField="ReturnsNum" />
		<asp:BoundField HeaderText="换拒数" DataField="ReturnsVNum" />
		<asp:BoundField HeaderText="退数" DataField="VisitReturnsNum" />
		<asp:BoundField HeaderText="退拒数" DataField="VisitReturnsVNum" />
		<asp:BoundField HeaderText="普发配送费" DataField="DeliveryFare" />
		<asp:BoundField HeaderText="换发配送费" DataField="DeliveryVFare" />
		<asp:BoundField HeaderText="普拒配送费" DataField="RetrunsFare" />
		<asp:BoundField HeaderText="换拒配送费" DataField="ReturnsVFare" />
		<asp:BoundField HeaderText="退配送费" DataField="VisitReturnsFare" />
		<asp:BoundField HeaderText="退拒配送费" DataField="VisitReturnsVFare" />
		<asp:BoundField HeaderText="保价费" DataField="ProtectedFee" />
		<asp:BoundField HeaderText="代收货款现金手续费" DataField="ReceiveFee" />
		<asp:BoundField HeaderText="代收货款POS机手续费" DataField="ReceivePOSFee" />
        <asp:BoundField HeaderText="提货费" DataField="DeliveryFee" />
		<asp:BoundField HeaderText="折扣" DataField="DiscountFee" />
		<asp:BoundField HeaderText="其他费用" DataField="OtherFee" />
		<asp:BoundField HeaderText="创建人" DataField="CreateBy" />
		<asp:BoundField HeaderText="创建时间" DataField="CreateTime" />
		<asp:BoundField HeaderText="更新人" DataField="UpdateBy" />
		<asp:BoundField HeaderText="更新时间" DataField="UpdateTime" />
		<asp:BoundField HeaderText="审核人" DataField="AuditBy" />
		<asp:BoundField HeaderText="审核时间" DataField="AuditTime" />
		</Columns>
    </asp:GridView>
</asp:Content>