<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DeliverFee.master.cs"
    Inherits="RFD.FMS.WEB.FinancialManage.DeliverFee" MasterPageFile="~/Main/main.Master" %>

<%@ Import Namespace="System.Data" %>
<%@ Register Src="~/UserControl/Pager.ascx" TagName="UCPager" TagPrefix="uc1" %>
<%@ Register TagPrefix="uc2" TagName="ucexpresscompanytv" Src="~/UserControl/ExpressCompanyTV.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <%--<script src="../Scripts/import/deliverfee.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        function fnCheckAllList(LE, E) {
            LE.find('input:checkbox').attr('checked', E.checked)
        }

        function fnOpenModalDialog(url, width, height) {
            window.showModalDialog(url, window, "dialogWidth=" + width + "px;dialogHeight=" + height + "px;center:yes;resizable:no;scroll:auto;help=no;location=no;status=no;");
        }

        function fnOpenModelessDialog(url, width, height) {
            window.showModelessDialog(url, window, "dialogWidth=" + width + "px;dialogHeight=" + height + "px;center:yes;resizable:no;scroll:auto;help=no;location=no;status=no;");
        }

        function fnOpenWindow(url, width, height) {
            window.open(url, 'newwindow', 'height=' + height + ',width=' + width + ',top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no')
        }

        function ClientConfirm(msg) {
            return !msg ? false : window.confirm(msg);
        }

        function fnJudgeSearch() {
            var cbList = $('#<%= cblMaintainStatus.ClientID%>').find('input:checkbox');
            var n = 0;
            for (var i = 0; i < cbList.length; i++) {
                if (cbList[i].checked) {
                    n++;
                }
            }
            if (n <= 0) {
                alert("至少选择一个维护状态");
                return false;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderTitle" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <table cellpadding="0" cellspacing="5" border="0" width="90%" id="searchBox">
        <tr>
            <td>
                序号：
            </td>
            <td>
                <asp:TextBox ID="txtMerchantID" runat="server" CssClass="text"></asp:TextBox>
            </td>
            <td>
                商家名称：
            </td>
            <td>
                <asp:TextBox ID="txtMerchantName" runat="server" CssClass="text"></asp:TextBox>
            </td>
            <td>
                拼音简写：
            </td>
            <td>
                <asp:TextBox ID="txtSimpleSpell" runat="server" CssClass="text"></asp:TextBox>
            </td>
            <td>
                维护状态：
            </td>
            <td id="StatusBox">
                <asp:CheckBoxList ID="cblMaintainStatus" runat="server" RepeatDirection="Horizontal"
                    Width="100%">
                </asp:CheckBoxList>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
                <asp:CheckBox ID="cbEffect" runat="server" Text="待生效" />
                <asp:Button ID="btnQuery" runat="server" Text="查 询(Q)" AccessKey="Q" OnClick="btnQuery_Click"
                    OnClientClick="return fnJudgeSearch()" />
            </td>
        </tr>
    </table>
    <asp:Label ID="lblReturn" runat="server" ForeColor="Red"></asp:Label>
    <asp:ContentPlaceHolder ID="OperatorArea" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:UCPager ID="UCPager" runat="server" PageSize="10" />
    <div style="overflow: auto; height: 410px; padding-top: 10px;">
        <asp:GridView ID="gvDeliverFeeList" runat="server" AutoGenerateColumns="False" Width="100%"
            DataKeyNames="MerchantID">
            <HeaderStyle Wrap="false" />
            <RowStyle Wrap="false" />
            <EmptyDataRowStyle HorizontalAlign="Center" />
            <Columns>
                <asp:TemplateField HeaderText="选择">
                    <HeaderTemplate>
                        <input type="checkbox" id="cbCheckAll" onclick="fnCheckAllList($('#<%= gvDeliverFeeList.ClientID %>'),this)" />全选
                    </HeaderTemplate>
                    <ItemTemplate>
                        <asp:CheckBox ID="cbCheck" runat="server" />
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:BoundField HeaderText="生效时间" DataField="EffectDate" ItemStyle-ForeColor="Red" />
                <asp:BoundField HeaderText="商家编号" DataField="MerchantID" />
                <asp:BoundField HeaderText="商家名称" DataField="MerchantName" />
                <asp:BoundField HeaderText="拼音简写" DataField="SimpleSpell" />
                <asp:BoundField HeaderText="维护状态" DataField="Status" />
                <asp:BoundField HeaderText="体积重量参数" DataField="VolumeParmer" />
                <asp:BoundField HeaderText="保价费计算公式" DataField="NewProtectedParmer" />
                <asp:BoundField HeaderText="拒收配送费" DataField="NewRefuseFeeRate" />
                <asp:BoundField HeaderText="上门退配送费" DataField="NewVisitReturnsFee" />
                <asp:BoundField HeaderText="上门退拒收配送费" DataField="NewVisitReturnsVFee" />
                <asp:BoundField HeaderText="上门换配送费" DataField="NewVisitChangeFee" />
                <asp:BoundField HeaderText="代收货款现金手续费结算周期" DataField="ReceiveFeeTypeStr" />
                <asp:BoundField HeaderText="代收货款现金手续费" DataField="NewReceiveFeeRate" />
                <asp:BoundField HeaderText="代收货款POS手续费结算周期" DataField="ReceivePOSFeeTypeStr" />
                <asp:BoundField HeaderText="代收货款POS手续费" DataField="NewReceivePOSFeeRate" />
                <asp:BoundField HeaderText="代收货款现金服务费结算周期" DataField="CashServiceTypeStr" />
                <asp:BoundField HeaderText="代收货款现金服务费" DataField="NewCashServiceFee" />
                <asp:BoundField HeaderText="代收货款POS服务费结算周期" DataField="POSServiceTypeStr" />
                <asp:BoundField HeaderText="代收货款POS服务费" DataField="NewPOSServiceFee" />
                <asp:BoundField HeaderText="是否按品类结算" DataField="IsCategoryStr" />
                <asp:BoundField HeaderText="商家重量取值" DataField="WeightTypeStr" />
                <asp:BoundField HeaderText="取件重量取值" DataField="WeightValueRuleStr" />
                <asp:BoundField HeaderText="创建人" DataField="CreateBy" />
                <asp:BoundField HeaderText="创建时间" DataField="CreateTime" />
                <asp:BoundField HeaderText="更新人" DataField="UpdateBy" />
                <asp:BoundField HeaderText="更新时间" DataField="UpdateTime" />
                <asp:BoundField HeaderText="审核人" DataField="AuditBy" />
                <asp:BoundField HeaderText="审核时间" DataField="AuditTime" />
                <asp:TemplateField HeaderText="查看操作日志">
                    <ItemTemplate>
                        <asp:PlaceHolder ID="PlaceHolder1" runat="server" Visible='<%# string.IsNullOrEmpty(DataBinder.Eval(Container.DataItem, "ID").ToString())?false:true %>'>
                            <a href="javascript:fnOpenModalDialog('../BasicSetting/OperateLogView.aspx?PK_NO=<%#((DataRowView)Container.DataItem)["ID"] %>&LogType=<%#((DataRowView)Container.DataItem)["LogType"] %>',500,300)">
                                查看操作日志</a> </asp:PlaceHolder>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
</asp:Content>
