<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="COD.master.cs" Inherits="RFD.FMS.WEB.COD.COD" MasterPageFile="~/Main/main.Master" %>

<%@ Register Src="~/UserControl/ExpressCompanyTV.ascx" TagName="UCExpressCompanyTV" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/Pager.ascx" TagName="UCPager" TagPrefix="uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<link href="../css/superTables_compressed.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/superTables_compressed.js" type="text/javascript"></script>
<script type="text/javascript">
	function fnOpenModalDialog(url, width, height) {
		window.showModalDialog(url, window, "dialogWidth=" + width + "px;dialogHeight=" + height + "px;center:yes;resizable:no;scroll:auto;help=no;location=no;status=no;");
	}

	function fnOpenModelessDialog(url, width, height) {
		window.showModelessDialog(url, window, "dialogWidth=" + width + "px;dialogHeight=" + height + "px;center:yes;resizable:no;scroll:auto;help=no;location=no;status=no;");
	}

	function fnOpenWindow(url, width, height) {
		window.open(url, 'newwindow', 'height=' + height + ',width=' + width + ',top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no') 
	}

	function ClientConfirm(msg) {
		return !msg ? false : window.confirm(msg);
	}

	function fnCheckAllList(LE,E) {
		LE.find('input:checkbox').attr('checked', E.checked)
	}

	function check() {

		var beginTime = $.trim($("#<%=txtBeginTime.ClientID %>").val());
		var endTime = $.trim($("#<%=txtEndTime.ClientID %>").val());

		if (beginTime != "" && !isdate(beginTime)) {
			alert("请输入合法的开始时间！");
			return false;
		}
		if (endTime != "" && !isdate(endTime)) {
			alert("请输入合法的结束时间！");
			return false;
		}
		if (beginTime == "" || endTime == "") {
			return true;
		}
		var seconds = seconddiff(beginTime, endTime);
		if (seconds < 0) {
			alert("结束时间必须大于等于开始时间！");
			return false;
		}
		return true;
	}
</script>
<script type="text/javascript">
	(function($) {
		$.fn.extend(
            {
            	toSuperTable: function(options) {
            		var setting = $.extend(
                    {
                    	width: "600px", height: "300px",
                    	margin: "10px", padding: "0px",
                    	overflow: "hidden", colWidths: undefined,
                    	fixedCols: 0, headerRows: 1,
                    	onStart: function() { },
                    	onFinish: function() { },
                    	cssSkin: "sSky"
                    }, options);
            		return this.each(function() {
            			var q = $(this);
            			var id = q.attr("id");
            			q.removeAttr("style").wrap("<div id='" + id + "_box'></div>");

            			var nonCssProps = ["fixedCols", "headerRows", "onStart", "onFinish", "cssSkin", "colWidths"];
            			var container = $("#" + id + "_box");

            			for (var p in setting) {
            				if ($.inArray(p, nonCssProps) == -1) {
            					container.css(p, setting[p]);
            					delete setting[p];
            				}
            			}

            			var mySt = new superTable(id, setting);

            		});
            	}
            });
	})(jQuery);
//	$(document).ready(function() {
//	$("#<%=gvAccountList.ClientID %>").toSuperTable(
//                      { width: "1100px", height: "260px", fixedCols: 0,
//                      	onFinish: function() {
//                      	}
//                      });
//	});
    function fnCheckRfd() {
        var isRfd = $("#cbRfd");
        var expressId = GetExpressImageID();
        var hid = $("#<%=hidRfdChecked.ClientID %>");
        if (isRfd.attr("checked") == "checked") {
            hid.val(isRfd.val());
            expressId.attr("disabled", "disabled");
            expressId.attr("title", "如风达不选，即可选择其他配送公司");
        }
        else {
            hid.val("");
            expressId.removeAttr("disabled");
            expressId.attr("title", "选择配送公司");
        }
    };

    $(document).ready(function () {
        if ($("#<%=hidRfdChecked.ClientID %>").val() != "") {
            $("#cbRfd").attr("checked", "checked");
            fnCheckRfd();
        }
    });
    </script>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderTitle" runat="server">
<asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
	<table style=" margin:5px;">
		<tr>
			<td>结算状态：</td>
			<td><asp:DropDownList ID="ddlAccountStatus" runat="server">
				</asp:DropDownList></td>
			<td></td>
			<td></td>
			<td>配送商：</td>
			<td>
                <div style="clear:both;">
                    <div style="float:left;">
                        <uc1:UCExpressCompanyTV ID="UCExpressCompanyTV" runat="server" ExpressCompanyShowCheckBox="True" ExpressLoadType="ThirdCompany" ExpressTypeSource="nk_Express" />
                    </div>
                    <div style="float:left;">
                        <input type="checkbox" value="11" id="cbRfd" onclick="fnCheckRfd()" />如风达
                        <asp:HiddenField ID="hidRfdChecked" runat="server" />
                    </div>
                </div>
            </td>
			<td><%--商家--%></td>
			<td>
				<%--<asp:DropDownList ID="ddlMerchant" runat="server"></asp:DropDownList>--%>
			</td>
		</tr>
		<tr>
			<td>创建时间：</td>
			<td><asp:TextBox ID="txtBeginTime" Width="128px" Visible="true" onFocus="WdatePicker({startDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd',alwaysUseStartDate:true})"
                    runat="server"></asp:TextBox></td>
			<td>-</td>
			<td><asp:TextBox ID="txtEndTime" Width="128px" Visible="true" onFocus="WdatePicker({startDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd',alwaysUseStartDate:true})"
                    runat="server"></asp:TextBox></td>
			<td>结算单号：</td>
			<td><asp:TextBox ID="tbAccountNO" runat="server"></asp:TextBox></td>
			<td></td>
			<td><asp:Button ID="btSearch" runat="server" Text="查询" 
					OnClientClick="return check()" onclick="btSearch_Click" /></td>
		</tr>
	</table>
	
	<asp:ContentPlaceHolder ID="OperateContent" runat="server">
	</asp:ContentPlaceHolder>
	
	<uc2:UCPager ID="pager" runat="server" />
	<asp:Label ID="noData" runat="server" ForeColor="Red"></asp:Label>
	<asp:GridView ID="gvAccountList" runat="server" AutoGenerateColumns="false"	
		 DataKeyNames="结算单号">
		 <Columns>
			<asp:TemplateField HeaderText="选择">
				<HeaderTemplate>
					<input type="checkbox" id="cbCheckAll" onclick="fnCheckAllList($('#<%= gvAccountList.ClientID %>'),this)" />全选
				</HeaderTemplate>
				<ItemTemplate>
					<asp:CheckBox ID="cbCheck" runat="server" />
				</ItemTemplate>
			</asp:TemplateField>
			<asp:BoundField HeaderText="序号" DataField="序号" />
			<asp:BoundField HeaderText="结算单号" DataField="结算单号" />
			<asp:BoundField HeaderText="商家" DataField="商家" />
			<asp:BoundField HeaderText="配送商" DataField="配送商" />
			<asp:BoundField HeaderText="结算时间" DataField="结算时间" />
			<asp:BoundField HeaderText="结算单量" DataField="结算单量" />
			<asp:BoundField HeaderText="实际结算运费" DataField="实际结算运费" />
			<asp:BoundField HeaderText="结算状态" DataField="结算状态" />
			<asp:BoundField HeaderText="普通发货数" DataField="普通发货数" />
			<asp:BoundField HeaderText="上门换发货数" DataField="上门换发货数" />
			<asp:BoundField HeaderText="普通拒收数" DataField="普通拒收数" />
			<asp:BoundField HeaderText="上门换拒收数" DataField="上门换拒收数" />
			<asp:BoundField HeaderText="上门退货订单数" DataField="上门退货订单数" />
			<asp:BoundField HeaderText="基准运费汇总" DataField="基准运费汇总" />
			<asp:BoundField HeaderText="超区补助汇总" DataField="超区补助汇总" />
			<asp:BoundField HeaderText="KPI考核汇总" DataField="KPI考核汇总" />
			<asp:BoundField HeaderText="POS机手续费汇总" DataField="POS机手续费汇总" />
			<asp:BoundField HeaderText="滞留扣款汇总" DataField="滞留扣款汇总" />
			<asp:BoundField HeaderText="城际丢失扣款" DataField="城际丢失扣款" />
            <asp:BoundField HeaderText="代收手续费" DataField="代收手续费" />
            <asp:BoundField HeaderText="投递费" DataField="投递费" />
			<asp:BoundField HeaderText="其他费用" DataField="其他费用" />
			<asp:BoundField HeaderText="创建人" DataField="创建人" />
			<asp:BoundField HeaderText="创建时间" DataField="创建时间" />
			<asp:BoundField HeaderText="最后修改人" DataField="最后修改人" />
			<asp:BoundField HeaderText="最后修改时间" DataField="最后修改时间" />
			<asp:BoundField HeaderText="审核人" DataField="审核人" />
			<asp:BoundField HeaderText="审核时间" DataField="审核时间" />
		</Columns>
		<HeaderStyle CssClass="noWrap" Wrap="false"></HeaderStyle>
		<RowStyle CssClass="noWrap" Wrap="false"></RowStyle>
	</asp:GridView>
	<div style="margin:5px; padding:5px;"><asp:Panel ID="pColumns" runat="server"></asp:Panel></div>
</asp:Content>